# ITS181-1APPDEV

finalproj/: musicplayer.db  pom.xml
finalproj/lyrics/: Birds Of A Feather.txt  Counting Stars.txt  Die With A Smile.txt  Dilaw.txt  Golden Hour.txt  Gusto.txt  I Ain't Worried.txt  I Know What You Did Last Summer.txt  I Like Me Better.txt  Mahika.txt  Multo.txt  Never Gonna Give You Up.txt  Night Changes.txt  Oceans & Engines.txt  Supernatural.txt  Thick And Thin.txt  Tibok.txt  Training Season.txt  Treat You Better.txt  Viva La Vida.txt
finalproj/src/main/java/finalproj/: MainApp.java  bottom.java  left.java  right.java  top.java
finalproj/src/main/java/finalproj/controller/: maincontroller.java  musiccontroller.java  playbackcontroller.java  uploadcontroller.java
finalproj/src/main/java/finalproj/model/: song.java  songrepo.java  songservice.java
finalproj/src/main/java/finalproj/styling/: style.java
finalproj/src/main/java/finalproj/util/: SQLiteDialect.java  filehelper.java  jpautil.java  mediaplayer.java
finalproj/src/main/java/finalproj/view/: bottom.java  left.java  right.java  top.java
